<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotekaDrzewo\BibliotekaDrzewo.csproj" />
    <ProjectReference Include="..\BibliotekaGraf\BibliotekaGraf.csproj" />
  </ItemGroup>

</Project>
